DB_PORT=3306
DB_HOST=localhost
DB_USER=everdrinkuser
DB_PASSWORD=password
DB_NAME=everdrink_database
DB_SYNCHRONIZE=true
JWT_SECRET_KEY=secretkey
JWT_EXPIRES_IN=3600
PASSPORT_DEFAULT_STRATEGY=jwt
PASSPORT_PROPERTY=user
PASSPORT_SESSION=false

